{
  "name": "web-server",
  "version": "0.0.1",
  "description": "Web Server for controlling the robot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jfosnight",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "johnny-five": "^0.15.0",
    "raspi-io": "^9.0.0",
    "serialport": "^6.2.2",
    "ws": "^6.0.0"
  }
}
